cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Mandal"
    given-names: "Abinash"
    orcid: "https://orcid.org/0009-0000-4234-0861"
title: "FEM2D: An open-source Python library for structural analysis of 2D structures"
version: 0.2.0
date-released: 2026-07
repository-code: "https://github.com/learnstructure/fem-2d.git"
license: MIT
keywords:
  - "structural analysis"
  - "finite element method"
  - "structural engineering"
  - "linear analysis"
  - "dynamic analysis"
  - "python library"
  
